{
  "name": "Dns base codespace",
  "image": "mcr.microsoft.com/devcontainers/python:3.8",
  "containerEnv": {
    "SERVER_DNS": "ip-172-31-47-223.eu-north-1.compute.internal"
  },
  "postCreateCommand": "echo '172.31.47.223' | sudo tee /etc/resolv.conf > /dev/null"
}
